#title{
    position: relative;
    margin-top: 12rem;
    left: 43%;
}

#button{
    position: absolute;
    left: 56%;

    width: 5rem;
    height: 2rem;
}

input{
    position: absolute;
    left: 40%;
    width: 20rem;
    height: 2rem;
}

.hide{
    display: none;
}

#searchResults{
    display: grid;
    grid-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 1rem;   
}

#card {
    width: 95%;
    height: 90%;
    padding-left: 1.5rem;
    font-style: oblique;
    color:  #eeedde;
    background: #cedce7;
    background: -webkit-linear-gradient(45deg,  #70655f  0%,#2e373b 100%);
    background: -o-linear-gradient(45deg,  #70655f 0%,#2e373b 100%);
    background: linear-gradient(45deg,  #70655f  0%,#2e373b 100%);
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(207, 129, 129, 0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  #card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
  }
#card h3{
    font-size:  1.5rem;
    font-weight: bold;
}

#card img{
    width: 65%;
}

#card img:hover{
    width: 75%;
}
@media screen and (max-width: 64rem){
    .containers{
      width: calc(33.333333% - 2rem);
    }
    #searchResults{
        grid-template-columns: Repeat(3, 1fr);
}
  }
  
  @media screen and (max-width: 48rem){
    .containers{
      width: calc(50% - 2rem);
    }
    #searchResults{
        grid-template-columns: Repeat(2, 1fr);
}

  }

  
  @media screen and (max-width: 32rem){
    .container{
      width: 100%;
      margin: 0 0 2rem 0;
    }

    #searchResults{
        grid-template-columns: 1fr;
    }
}

